<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.859);
            font-family: sans-serif;
        }

        h1, h2, p {
            text-align: center;
        } 

        h1 {
            font-size: 26px;
            color:rgb(247, 31, 164);
        }

        #paragrafo, h2 {
            border: 2px solid rgba(235, 241, 244, 0.307);
            border-radius: 5px;
            color: rgb(242, 127, 198);
        }

        p {
            padding: 10px;
        }

        .divs {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            margin: auto;
            width: 90%;
            color: rgb(255, 255, 255);
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Evolução dos Computadores</h1>
    <h2>Doi início ao fim</h2>
    <div class="divs">
        <img src="imagem1.jpg" alt="Foto de um Pc antigo">
        O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro.
    </div>
    <p id="paragrafo">"Não há quem goste de dor, que a procure e a queira ter, simplesmente porque é dor..."</p>
    <div class="divs">
        <img src="imagem2.jpg" alt="Foto de um Laptop Slim">
        É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível.
    </div>
    <p id="paragrafo">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
</body>
</html>