<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7B</title>
</head>
<body>
    <table width="180" border="1">
        <tr>
            <td colspan="2">1 e 2</td>
            <td>3</td>
        </tr>

        <tr>
            <td>quatro</td>
            <td>cinco</td>
            <td>seis</td>
        </tr>
    </table>
</body>
</html>