<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Facultativo</title>
</head>
<body>
    <table width="50%" bgcolor="black">
        <tr>
            <td rowspan="3" align="center" valign="top" bgcolor="gray">1</td>
            <td align="center" bgcolor="gray">2</td>
            <td colspan="3" align="center" bgcolor="gray">3</td>
        </tr>
            <td align="center" bgcolor="lightblue">4</td>
            <td align="center" bgcolor="lightblue">5</td>
            <td align="center" bgcolor="lightblue">6</td>
            <td align="center" bgcolor="lightblue">7</td>
        <tr>
            <td colspan="4" align="center" bgcolor="pink">8</td>
        </tr>

        <tr>
            <td rowspan="2" colspan="3" align="center" valign="top" bgcolor="lightyellow">9</td>
            <td align="center" bgcolor="lightyellow">10</td>
            <td colspan="1" rowspan="3" align="center" valign="top" bgcolor="lightyellow">11</td>
        </tr>

        <tr>
            <td align="center" bgcolor="greeen">12</td>
        </tr>

        <tr>
            <td align="center" bgcolor="yellow">13</td>
            <td align="center" bgcolor="yellow">14</td>
            <td align="center" bgcolor="yellow">15</td>
            <td align="center" bgcolor="yellow">16</td>
        </tr>
    </table>
</body>
</html>