<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    >
    <h1 style="font-size: 55px; text-align: center;">Ilhas Salomão</h1>
    <br><br><br><br><br>
    <p style="font-size: 188%; text-align:justify;">
        <img src="https://img.estadao.com.br/resources/jpg/5/2/1466117720825.jpg" alt="Ilhas Salomão" style="float:right; width:450px; margin-left: 10px;" >
        Nas Ilhas Salomão, no Pacífico Sul, os nativos descobriram uma forma inusitada de abater árvores. Se algum tronco é grosso
        demais para ser abatido a machado, os nativos cortam-no aos gritos. Lenhadores dotados de poderes misteriosos sobem na
        árvore de manhã bem cedo e, de repente, põe-se aos berros. E durante 30 dias, continuam berrando. A árvore morre e cai por
        terra. A explicação, dizem eles, é que, com a gritaria, matam o espírito da árvore e, ainda segundo os nativos, o método nunca
        falha. Pobres inocentes e ingênuos! Como são pitorescos os hábitos da Selva! Imaginem só, abater árvores com gritos… Que
        coisa mais primitiva! Que pena que não tenham ainda conquistado as vantagens da tecnologia moderna e da ciência!
        E eu? Sim, grito com a minha mulher, grito ao telefone e grito também com o meu aparelho de cortar relva. Berro com a
        televisão, com o jornal, com os meus filhos. Até fui visto, de punhos cerrados, berrando contra os céus. O meu vizinho passa
        a vida a gritar com o seu carro. E para que serve tanta gritaria?
        Sim é possível que os nativos da ilha tenham feito uma grande descoberta: seres vivos no geral, gente, árvores, são
        extremamente sensíveis a gritos. Gritar nestes casos, pode acabar matando o espírito que há em cada ser vivo. Com paus e
        pedras podemos partir ossos, mas com palavras partimos os corações.”
        Lembre-se: comunicação é a base dos relacionamentos. As palavras devem ser suaves, pois os argumentos é que devem ser
        fortes. A Qualidade do seu ambiente de trabalho e da sua casa começa pelas suas atitudes consigo e com os outros.</p>
</body>
</html>