<html>
   
    <head>
        <title>Exercício 1</title>
        <meta charset="utf-8">
    </head>
  
    <body>
        <h1>Karen Almeida</h1>
        <hr>
        <p>O meu clube: Seleção Brasileira <br/>
        Nos tempos livres: Gosto de ir ao ginásio, conhecer novos lugares e brincar com meus gatos<br/>
        O meu tipo de música preferida: O que der vontade de escutar na hora</p>
        <img src="289101711_3258429987724351_8078348813509078921_n.webp" width="300" title="Teleférico em Lisboa" alt="Imagem da paisagem que se vê desde uma cabine do Teleférico em lisboa"><br/>
        <br>
    </body>

</html>