<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="400">
        <tr>
            <th colspan="3" bgcolor="lightblue">Vendas de 2020</td>
        </tr>
        <tr align="center">
            <td rowspan="3" bgcolor="gray">1º Trimestre</td>
            <td>Janeiro</td>
            <td>15.000,00 €</td>
        </tr>
        <tr align="center">
            <td>fevereito</td>
            <td>16.000,00 €</td>
        </tr>
        <tr align="center">
            <td>Março</td>
            <td>14.800,00 €</td>
        </tr>
    </table>
</body>
</html>