<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
</head>
<body>
    <table width="65%" border="1" bordercolor="blue">
        <thead bgcolor="lightblue">
            <tr>
                <th colspan="4"><h3>Vendas 1º Trimestre</h3></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="3">Totais</th>
                <th>88,00 €</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>Artigo</th>
                <th>Valor Unitário</th>
                <th>Quantidade</th>
                <th>Total</th>
            </tr>
            <tr align="center">
                <td align="left">Clips</td>
                <td>0,50€</td>
                <td>20</td>
                <td>10,00 €</td>
            </tr>
            <tr align="center">
                <td align="left">Resmas de folhas A4</td>
                <td>4,80 €</td>
                <td>10</td>
                <td>48,00 €</td>
            </tr>
            <tr align="center">
                <td align="left">Tinteiros Pretos</td>
                <td>12,00 €</td>
                <td>1</td>
                <td>12,00 €</td>
            </tr>
            <tr align="center">
                <td >Tinteiros Cor</td>
                <td>18,00 €</td>
                <td>1</td>
                <td>18,00 €</td>
            </tr>
        </tbody>
    </table>
</body>
</html>