<html>
    <head>
        <title></title>
        <meta charset="utf-8">
    </head>
    <body>
    <!-- heading (h) h1...h6 permite escrever título -->    
    <h1>Exemplo de criação de listas</h1>
    <h3>Exemplo de uma lista não ordenada</h3>
    
    <!-- ul (unordered list) lista não ordenada (marcas)
    Os tipos de marcas disponíveis são o circle, square e disc-->
    <ul type="circle">
        <!-- li (list item) item da lista -->
        <li>O html é simples</li>
        <li>Muito intuitivo</li>
        <li>Versátil</li>
    </ul>

    <h3>Exemplo de uma lista ordenada</h3>
    <!-- ol (ordered list) lista ordenada 
    Tipo A, a, 1, i, I
    Início (start) deve sempre ser um nº -->
    <ol type="a" start="6">
        <li>FCP</li>
        <li>SCP</li>
        <li>SLB</li>
    </ol>

    <h3>Exemplo de uma lista com subitens</h3>
    <ol type="1">
        <li>FCP</li>
            <ul type="square">
                <li>Pinto da Costa</li>
                <li>Dragão</li>
                <li>Estádio do Dragão</li>
            </ul>
        <li>SCP</li>
            <ul>
                <li>Varandas</li>
                <li>Leão</li>
                <li>Estádio Alvalade XXI</li>
            </ul>
        <li>SLB</li>
            <ul>
                <li type="square">Rui Costa</li>
                <li type="cirlcle">Águi</li>
                <li type="disc">Estádio da Luz</li>
            </ul>
    </ol>

    <h3>Exemplo de criação de uma tabela</h3>
    <!-- o tr (table row) é uma linha
    o td (table data) é uma célula 
    a th (table header) coloca o texto a negrito e centrado-->
    <table border="5">
        <tr>
            <th>Clube</td>
            <th>Presidente</td>
            <th>Símbolo</td>
            <th>Estádio</td>
        </tr>

        <tr>
            <td>FCP</td>
            <td>Pinto da Costa</td>
            <td>Dragão</td>
            <td>Estádio do Dragão</td>
        </tr>

        <tr>
            <td>SCP</td>
            <td>Pinto da Costa</td>
            <td>Dragão</td>
            <td>Estádio do Dragão</td>
        </tr>
    </table>

    </body>

</html>