<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <h1>Atividade 3</h1>
    <hr>
    <h2>Listagem e SubListagem</h4>
    <h3>Isto é uma listagem com inicio no numero 4</h3>
    <ol type="1" start="4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h3>Isto é uma listagem com letras</h3>
    <ol type="A">
        <li>Editora</li>
        <li>Érica</li>
        <li>Livros</li>
    </ol>

    <h3>Isto é uma listagem em algarismos romanos</h3>
    <ol type="I">
        <li>Editora</li>
        <li>Érica</li>
        <li>Livros</li>
    </ol>

    <h3>Esta lista é em romanos a partir do numero 3</h3>
    <ol type="I" start="3">
        <li>Editora</li>
        <li>Érica</li>
        <li>Livros</li>
    </ol>

    <ol type="1">
        <li>Item 1</li>
            <ul>
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ul>
        <li>Item 2</li>
            <ul>
                <li type="square">Item 2.1</li>
                <ul type="circle">
                    <li>Item 2.1.1</li>
                    <li>Item 2.1.2</li>
                    <li>Item 2.1.3</li>
                </ul>
                <li type="circle">Item 2.2</li>
                <li type="disc">Item 2.3</li>
            </ul>
        <li>Item 3</li>

    </ol>
</body>
</html>