<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <h1>Atividade 4</h1>
    <hr>

    <h3>Exemplo de tabela</h3>
    <table border="1">
        
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Profissão</th> 
        </tr>

        <tr>
            <td>Rui</td>
            <td>44</td>
            <td>Engenheiro</td>
        </tr>
        
        <tr>
            <td>Mônica</td>
            <td>42</td>
            <td>Educadora de Infância</td>
        </tr>
    </table>



</body>
</html>