<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod1</title>
</head>
<body>
    <h1>Exemplo de um image map</h1>

    <img src="workplace.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="Delta Cafés" title="Delta Cafés" href="https://www.deltacafes.pt/" coords="338,302,43" shape="circle">
    <area target="_self" alt="Caderno" title="Caderno" href="https://noteonline.pt/" coords="32,220,1,292,0,206" shape="poly">
    <area target="_self" alt="MacBook Air" title="MacBook Air" href="https://www.apple.com/pt/mac/?afid=p238%7Csi9Pt2rUZ-dc_mtid_187079nc38483_pcrid_603014744792_pgrid_16553953406_pntwk_g_pchan__pexid__&amp;cid=aos-pt-kwgo-mac--slid--bran-product-" coords="46,190,41,198,39,238,34,322,33,340,37,345,52,347,131,348,144,346,169,346,174,349,266,350,273,342,271,312,269,231,269,193,251,186,260,187,263,179,268,136,272,73,272,47,267,42,245,40,206,41,133,40,73,40,37,40,32,46,41,166,42,176" shape="poly">
</map>
</body>
</html>