<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod2</title>
</head>
<body>
    <marquee behavior="" direction=""><h1>Exemplo de um image map</h1></marquee>
    

    <img src="Mapa_europa.png" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="Suíça" title="Suíça" href="https://www.myswitzerland.com/pt/" coords="501,686,510,682,526,680,544,668,529,650,509,647,488,653,479,671" shape="poly">
    <area target="_self" alt="Itália" title="Itália" href="https://www.italia.it/en" coords="491,691,487,718,502,734,518,718,537,726,544,745,560,761,579,780,598,787,617,799,636,814,640,833,639,856,653,834,660,827,644,807,664,804,682,804,642,785,633,772,617,769,606,761,590,737,571,718,571,695,590,680,567,664,544,676,535,681,525,685,514,683,502,689,497,692" shape="poly">
    <area target="_self" alt="Austria" title="Austria" href="https://www.austria.org/" coords="540,654,547,666,559,661,570,659,575,666,586,671,599,672,611,669,624,664,633,652,638,642,636,628,624,617,611,617,601,627,591,626,587,635,582,638,581,646,571,647,556,649" shape="poly">
    <area target="_self" alt="Islândia" title="Islândia" href="https://www.visiticeland.com/" coords="266,175,265,181,255,176,253,184,258,188,256,198,243,198,251,208,243,221,251,229,261,239,270,245,285,245,297,239,308,244,314,241,323,236,324,229,323,215,320,203,314,194,313,202,303,202,292,193,284,199,278,188,274,196,267,199,264,190" shape="poly">
    <area target="_self" alt="Portugal" title="Portugal" href="http://www.turismodeportugal.pt/pt/Paginas/homepage.aspx" coords="217,837,228,840,236,831,249,818,247,807,247,792,254,785,257,778,263,766,269,755,272,747,267,739,257,739,246,736,240,732,236,742,233,749,230,759,226,769,217,779,212,784,211,795,212,802,217,811,219,822" shape="poly">
</map>
<ol>
    <li></li>
</ol>
</body>
</html>