<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atividade 5</h1>
    <hr>

    <h3>Exemplo de tabela</h3>
    <table width="381" border="1" bordercolor="fuxia">
        
        <tr>
            <td height="25" align="center">Vendas/Mês</td>
            <th align="">Janeiro</th>
            <th>Fevereiro</th> 
            <th>Março</th>
        </tr>

        <tr>
            <td height="45" align="right" valign="top">Computadores</td>
            <th>10</th>
            <th>15</th>
            <th>15</th>
        </tr>
        
        <tr>
            <td height="80" valign="bottom">Monitores</td>
            <th>9</th>
            <th>12</th>
            <th>14</th>
        </tr>
    </table>
</body>
</html>