<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atividade 6</h1>
    <hr>

    <h3>Utilizando mais atributos</h3>
    <table width="400" bgcolor="pink" cellspacing="4">
        <tr>
            <th colspan="4" bgcolor="fuxia">Vendas 1º Trimestre</th>
        </tr>
            
        <tr height="40">
            <td align="center" bgcolor="lightyellow">Vendas/Mês</td>
            <th align="left" valign="bottom">Janeiro</th>
            <th align="left" valign="bottom">Fevereiro</th>
            <th align="left" valign="bottom">Março</th>
        </tr>

        <tr>
            <th rowspan="2">Computadores</th>
            <td align="center" bgcolor="white">10</td>
            <td align="center" bgcolor="white">15</td>
            <td align="center" bgcolor="white">15</td>
        </tr>
            <td align="center" bgcolor="white">9</td>
            <td align="center" bgcolor="white">12</td>
            <td align="center" bgcolor="white">14</td>
        <tr>

        </tr>
    </table>

</body>
</html>