<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body bgcolor="black" text="#ed0598">
    <h1>Exemplo da colocação de um mapa</h1>
    <hr color="#0ded05" size="5">
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.3816837474305!2d-8.708155384346218!3d41.30055960933588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2442f819e58bc9%3A0xf70c0b6d6b0c8944!2sVila%20do%20Conde%20Porto%20Fashion%20Outlet!5e0!3m2!1spt-PT!2spt!4v1656414488819!5m2!1spt-PT!2spt" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

    <h1>Exemplo da&nbsp;colocação de um vídeo</h1>
    <hr color="#d2ed05" size="5">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PCOWL9yXloo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br/><br/>
</body>
</html>